<!--pages/rule/rule.wxml-->
<view class="rules" style="background-color: #e4f65b86;">
  <view class="title">游戏规则</view>
  <view class="content">
    剧本杀是一种角色扮演游戏，以故事情节为主要元素，在游戏中，参与者扮演游戏角色，依据游戏规则推断出事件的真相，并试图在游戏中保持自己的生命与利益不受损害。
  </view>
  <view class="content">
    游戏开始前，由主持人根据游戏剧情设计游戏规则和任务，根据游戏剧情和人物关系规划游戏任务和游戏结局。在游戏中，参与者根据各自的游戏角色进行推理，获取情报，推断真相，完成游戏任务。
  </view>
  <view class="content">
    游戏的核心是推理，推理的基本原则是排除假设，得出真相。在游戏中，参与者需要依据游戏情节推断出事件的真相，通过询问其他玩家、分析游戏情节和线索等方法来获取情报，不断验证和修正自己的假设，最终得出事件的真相。
  </view>
</view>

